<!doctype html>
<html>
<head>
    <!-- meta information -->
    <meta charset="utf-8">
    <title>Clark University MicroGrid</title>
    <meta name="description" content="The Clark University MicroGrid System">
    <meta name="author" content="Sustainability Lab Team">

    <!-- Stylesheets -->
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

    <!-- Frameworks -->
    <link rel="stylesheet" id="css-main" href="css/clarkumicrogrid_NEW.css">
    <link rel="stylesheet" id="css-sub" href="css/oneui.css">
    <link href="css/flot_css.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
    
    <!-- END Stylesheets -->

    <!-- Page Core JS: jQuery, Bootstrap -->
    <script src="js/core/jquery-1.11.2.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/core/jquery.slimscroll.min.js"></script>    -->
  <!--  <script src="js/core/jquery.scrollLock.min.js"></script>    -->
    <script src="js/core/jquery.appear.min.js"></script>
    <script src="js/core/jquery.countTo.min.js"></script>
    <script src="js/core/jquery.placeholder.min.js"></script>
    <script src="js/core/js.cookie.min.js"></script>
    <script type="text/javascript" src="js/core/googlechart.js"></script>
    <script type="text/javascript" src="js/core/jquery.js"></script>
    <script type="text/javascript" src="js/core/jquery.flot.js"></script>
    <script type="text/javascript" src="js/core/jquery.flot.time.js"></script>
	


    <!-- Page JS Plugin-->
    <script type="text/javascript" src="js/timer.js"></script>
   <!-- <script type="text/javascript" src="js/usb_timer.js"></script> -->
    <script type="text/javascript" src="js/status_timer2.js"></script>
    <!-- <script type="text/javascript" src="js/chart_timer.js"></script>   -->

</head>
<body>
    <div id="page-container" class="clarkumicrogrid">
        <div class="container clarkumicrogrid">
            <!-- Page Header ROW 1-->
            <div id="header">
                <div class="row">
                <div id="box_for_logo">
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <a href="http://www.clarku.edu/" id="homelink">Clark University</a>
                        <br>
                        <br>
                        <br>
                    </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div id="headertitle">Clark University MicroGrid System</div>
                         <div id="headerSubtitle">Worcester, MA</div>
                    </div>
                </div>
            </div>
            <!-- END Page Header -->
            <!-- Page Content -->
            <div class="content">
                <!-- Charts ROW 2-->
                <div class="row">
                    <div class="col-lg-5 col-sm-12">
                        <div class="block block-themed resizeableblock">
                            <div class="block-content block-content-full"  style="height: 160px ">
                                  <!-- Charts ROW E1-->
                                <div class="row">
                                    <div class="col-sm-7 col-lg-6">
                                        <div class="block block-themed resizeableblock ">
                                            <div class ="block-content block-content-full bg-success center-block"  style="height: 125px align: center">
                                                <div class="h3 font-w700 text-white" id="timediv" style="text-align: center"></div>
                                                <div class="h3 font-w600 text-white" id="datediv" style="text-align: center"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-lg-6">
                                        <div class="block block-themed resizeableblock">
                                            <div class ="block-content block-content-full" id="system_status" style="height: 125px; align: center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                          <!-- Charts ROW E2-->
                          <!-- Bar Graphs -->
                            <div class="row">
                        	  <div class="col-sm-6 col-lg-6">
                        		<h4 class="barchart_divtitle" id="BattCharge_Title" style="width: 220px; height: 20px; text-align: center">Power Output</h4>
                        		<h4 class="barchart_divtitle" id="BattCharge_Title" style="width: 220px">To</h4> 
                        		<div class="block block-themed resizeableblock">
                        		    <div class="block-content block-content-full" id="Battery_Charge" style=" height: 300px; "></div>  	  
                        	    </div>
                        	</div>
                        	  <div class="col-sm-6 col-lg-6">
                        		<h4 class="barchart_divtitle2" id="EnergyTot_Title" style="width: 150px; height: 20px">Total Energy</h4>
                        		<h4 class="barchart_divtitle2" id="EnergyTot_Title" style="width: 150px; height: 20px">Produced Today</h4>
                        		<div class="block block-themed resizeableblock">
                        		    <div class="block-content block-content-full" id="Total_Energy_Chart" style=" height: 300px; "></div>  	  
                        		</div>
                        	</div>
                           </div>
                         <!-- Charts ROW E3-->
                            <div class="row">
                        	  <div class="col-sm-6 col-lg-6">
                        		<div class="block block-themed resizeableblock">
                        		     <h4 class="barchart_divtitle2" id="EnergyTot_Title" style="text-align:center; ">% of Energy that came </h4>
                        		     <h4 class="barchart_divtitle2" id="EnergyTot_Title" style="text-align:center; ">From Renewables</h4>
                                     <div class ="block-content block-content-full bg-success" id="renewparam" style="height: 90px "></div>
                                </div>
                        	</div>
                        	  <div class="col-sm-6 col-lg-6">
                        		<div class="block block-themed resizeableblock">
                     		         <h4 class="barchart_divtitle2" id="EnergyTot_Title" style="text-align:center; ">Carbon Dioxide </h4>
                        		     <h4 class="barchart_divtitle2" id="EnergyTot_Title" style="text-align:center; ">Saved</h4>
                                     <div class ="block-content block-content-full bg-success" id="carbparam" style="height: 90px "></div>
                                </div>
                        	  </div>
                           </div>
                    </div>
                    <!--PV Power Chart-->
                    <div class="col-lg-7 col-sm-12">
                        <div class="block block-themed resizeableblock">
                        	<div class="block-header bg-primary" style="height:40px">
                        		<div class="h3 font-w600 text-white"style="text-align: left">Renewable Sources</div>
                            </div>
                           <!-- <div class="block-content resizablecontainer" style="height:300px;"> -->
                             <!--  <div class="block-content resizablecontainer" >  -->
                            <div id="chart_div" class="js-flot-live2"></div> 
                        </div>
                    </div>
                    
                   <!--<div class="row">   -->  
                    <div class="col-lg-7 col-sm-12">
                        <div class="block block-themed resizeableblock">
                        	<div class="block-header bg-primary" style="height:40px">
                        		<div class="h3 font-w600 text-white" style="text-align: left">Power Sources for Loads</div>
                            </div>
                           <!-- <div class="block-content resizablecontainer" style="height:300px;"> -->
                             <!--  <div class="block-content resizablecontainer" >  -->
                            <div id="chart_div2" class="js-flot-live"></div> 
                            </div>
                        </div>
                    </div>
                <!--</div>-->
                    <!--END PV Power Chart-->
                </div>
                <!-- END Charts -->
   
                <div id="footerred">
                <div class="row">
                      <div id="footerdata"></div>
                        <!-- <div  id="voltsparam"  ></div>   -->
                        <br>
                        <br>
                </div>
                </div>
           </div>
           </div>
           </div>
            <!-- END Page Content -->
            <div id="footer">
				
            </div>
       </div>
    </div>
</body>
</html>