<!doctype html>
<html>
<head>
    <!-- meta information -->
    <meta charset="utf-8">
    <title>Clark University Bistro USB Charger</title>
    <meta name="description" content="The Clark University Bistro Charging Station System">
    <meta name="author" content="Mengyi Chen">

    <!-- Stylesheets -->
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

    <!-- Frameworks -->
    <link rel="stylesheet" id="css-main" href="css/clarkumicrogrid_NEW.css">
    <link rel="stylesheet" id="css-sub" href="css/oneui.css">
    <link href="css/flot_css.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
    
    <!-- END Stylesheets -->

    <!-- Page Core JS: jQuery, Bootstrap -->
    <script src="../js/core/jquery-1.11.2.min.js"></script>
    <script src="../js/core/bootstrap.min.js"></script>
    <script src="../js/core/jquery.slimscroll.min.js"></script>
    <script src="../js/core/jquery.scrollLock.min.js"></script>
    <script src="../js/core/jquery.appear.min.js"></script>
    <script src="../js/core/jquery.countTo.min.js"></script>
    <script src="../js/core/jquery.placeholder.min.js"></script>
    <script src="../js/core/js.cookie.min.js"></script>
    <script type="text/javascript" src="../js/core/googlechart.js"></script>
    <script type="text/javascript" src="../js/core/jquery.js"></script>
    <script type="text/javascript" src="../js/core/jquery.flot.js"></script>
    <script type="text/javascript" src="../js/core/jquery.flot.time.js"></script>
	


    <!-- Page JS Plugin-->
    <script type="text/javascript" src="../js/timer.js"></script>
   <!-- <script type="text/javascript" src="../js/usb_timer.js"></script> -->
    <script type="text/javascript" src="../js/status_timer2.js"></script>
    <script type="text/javascript" src="../js/chart_timer.js"></script>

</head>
<body>
    <div id="page-container" class="clarkumicrogrid">
        <div class="container clarkumicrogrid">
            <!-- Page Header -->
            <div id="header">
                <div class="row"> 
                <div id="box_for_logo">
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <a href="http://www.clarku.edu/" id="homelink">Clark University</a> 
                        <br>
                        <br>
                        <br>
                    </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div id="headertitle">Clark University MicroGrid System</div>
                        <div id="headerSubtitle">Bistro Charging Station</div>
                    </div>
                </div>
            </div>
            <!-- END Page Header -->
            
            <!-- Page Content -->
            <div class="content">
                <!-- Charts -->
                
                
                <!-- Start of Row 1  -->
                    <div class="row">
                    <div class="col-sm-3 col-sm-3">
                        <div class="block block-themed resizeableblock">
                          <div class="block-content block-content-full" style="height: 248px;">
                          
                          <!-- Weather Widget -->
                              <div id="weather_widget"> 
                               <!-- weather.com -->
                               <!--    <img id="img_weather" src="https://www.theweather.com/wimages/foto56a2e38dfc2eb5706ca224fefec5a948.png"> -->
                                 <!--<img id="weather_widget" src="https://www.theweather.com/wimages/foto49b78e831417764537c5faa00f4b31ee.png"> -->
                                  <a href="http://www.showmyweather.com/" title="Show My Weather Forecast" onclick="window.open(this.href);return(false);"><script type="text/javascript" src="http://www.showmyweather.com/weather_widget.php?int=0&type=js&country=us&state=Massachusetts&city=Worcester&smallicon=1&current=1&forecast=1&background_color=ffffff&color=000000&width=175&padding=10&border_width=5&border_color=000&font_size=15&font_family=Helvetica&showicons=1&measure=F&d=2017-07-05"></script></a>
                                  <div style="width:205px;text-align:center;font-size:0.6em;margin-top:0.5em;">
                                  <a href="http://www.showmyweather.com/widget/"></a></div>
                              </div>
                          </div>
                        </div>
                    </div>
                    
                    <!-- Carbon Emissions -->
                            <div class="col-sm-8 col-lg-3">
                              <div class="block block-themed resizeablebock">
                                <div class="block-content block-content-full" style="height: 180px;">
                                  <div id="Carbon Emissions">
                                    <div class="col-xs-3 col-lg-12">
                                  		<div class="block block-themed resizeableblock">
                                        <div id="carbon_immisions">
                               		         <h4 class="barchart_divtitle2" id="EnergyTot_Title" style="text-align:center;">Carbon Dioxide</h4>
                                  		     <h4 class="barchart_divtitle2" id="EnergyTot_Title" style="text-align:center;">Saved</h4>
                                               <div class ="block-content block-content-full bg-info" id="carbparam" style="height: 100px;"></div>
                                            </div>
                                        </div>
                                  	</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                    
                            <!-- PV Power Chart -->
                      <div class="col-sm-12 col-lg-6">
                          <div id="Solar_Power_Chart" class="block block-themed resizeableblock">
                              <div class="block-header bg-primary" style="height: 40px">
                                <div class="h3 font-w600 text-white" style="text-align: left;">Solar Power</div>
                              </div>
                              <div id="chart_div" class="js-flot-live">
                              </div> 
                          </div>
                      </div>
                            <!-- END PV Chart -->
                    </div>
                    <!-- END ROW 1 -->
                    
                    <!-- Start of Row 2 -->
                    <div class="row">
                      <!-- Time Block outer-->
                      <div class="col-lg-3">
                          <div class="block block-themed resizeableblock">
                              <div class="block-content block-content-full" style="height: 180px;"> 
                              
                              <!-- Time Block inner -->
                                 <div class="row">   
                                      <div class="col-xs-3 col-lg-12">
                                          <div class="block block-themed resizeableblock ">
                                              <div class ="block-content block-content-full bg-info center-block" style="height: 140px; align: center">
                                              <div class="h4 font-w600 text-white" style="text-align: center">Time</div>
                                                  <div class="h4 font-w700 text-white" id="timediv" style="text-align: center">0</div>
                                                  <div class="h4 font-w600 text-white" id="datediv" style="text-align: center">0</div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                 <!-- system_status_outer_block -->
                     <!-- <div class="row">  -->
                      <div class="col-sm-8 col-lg-3">  
                          <div class="block block-themed resizeableblock">
                              <div class="block-content block-content-full" style="height: 180px;">          
                                  <div class="col-xs-3 col-lg-12">
                                    <div class="block block-themed resizeableblock">
                                     <!-- <div class = "block-content block-content-full bg-success center-block" style="height: 140px; align:center;">  -->
                                        <div class ="block-content block-content-full" id="system_status" style="height: 150px; text-align: center">
                                        </div> 
                                    <!-- </div>  -->
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                      <!-- </div> -->
                      
                      <!-- Information Station -->
                      <!-- <div class="row"> -->
                        <div class="col-sm-12 col-lg-6">
                          <div id="Information_Station" class="block block-themed resizeableblock">
                            <h3 class="barchart_divtitle2 bg-primary" style="height: 30px; padding-left: 8px; padding-top: 5px; text-align: left;">Information Station</h3>
                              <div class ="block-content block-content-full" id="text_box" style="height: 148px "></div>
                          </div>  
                        </div>
                        
                     <!-- </div>  -->
                        
                        
                        <!-- Battery Bar Graph Block -->
                        <!--  	<div class="clo-sm-6 col-lg-6">
                        		<h4 class="barchart_divtitle" id="BattCharge_Title" style="width: 150px">Output Source</h4>
                        		<div class="block block-themed resizeableblock">
                        		<div class="block-content block-content-full" id="Battery_Charge" style="height: 400px; width:100px;">
                            </div>  	  
                        		</div>
                        	</div>   
                                 
                         <!--- Total Energy Block -->
                        <!--  	<div class="col-sm-6 col-lg-6">
                        		<h4 class="barchart_divtitle2" id="EnergyTot_Title" style="width: 260px; height: 30px; ">Total Energy</h4>
                            <h4 class="barchart_divtitle2" id="EnergyTot_Title" style="width: 260px; height: 30px; ">Produced Today</h4>
                        		<div class="block block-themed resizeableblock">
                        		<div class="block-content block-content-full" id="Total_Energy_Chart" style="height: 338px; width:100px; ">
                            </div>  	  
                        		</div>      
                        	</div>        
                        </div>
                      </div> 
                    
                    <!-- PV Power Chart-->
                        <!--    <div class="row">
                            <div class="col-sm-12 col-lg-6">
                                <div id="Solar_Power_Chart" class="block block-themed resizeableblock">
                                    <div class="block-header bg-primary" style="height: 50px">
                                        <h2 class="pv_power_chart" style=" text-align: center;">Solar Power</h2>
                                    </div>
                                    <div class="block-content resizablecontainer" style="height: 100px;">
                                    </div>
                                        <div id="chart_div" class="js-flot-live" style="height: 50px;" >
                                        </div>
                                    </div>
                                </div>
                            </div> 
                    <!-- END PV Power Chart--> 
                    </div>
               
             
              
                <!-- END Charts -->
                  
                  
                <!--USB-->
                <div class="row">
                    <div id="USB_Blocks_All">
                    <!-- row_USB 1 column 1 -->
                    <div class="col-xs-12 col-lg-6"> 
                    <!--- USB 1 -->
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                            <div id="USB-1">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t" >#1</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb1">0</div>
                                </div>
                                </div>
                            </a>
                        </div> 
                        <!--- USB 2 -->
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                               <div id="USB-2">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t" >#2</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb2">0</div>
                                </div>
                                </div>
                            </a>
                        </div>
                        <!--- USB 3 -->
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div id="USB-3">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t" >#3</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb3">0</div>
                                </div>
                                </div>
                            </a>
                        </div>
                        <!--- USB 4 -->
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div id="USB-4">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t">#4</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb4">0</div>
                                </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END row_USB 1 column 1 -->
                    <!-- row_USB 1 column 2 --> 
                    <!--- USB 5 -->
                    <div class="col-xs-12 col-lg-6">   
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div id="USB-5">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t" >#5</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb5">0</div>
                                </div>
                                </div>
                            </a>
                        </div>
                        <!--- USB 6 -->
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div id="USB-6">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t" >#6</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb6">0</div>
                                </div>
                                </div>
                            </a>
                        </div>
                        <!--- USB 7 -->
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div id="USB-7">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t" >#7</div>
                                </div>           
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb7">0</div>
                                </div>
                                </div>
                            </a>
                        </div>
                        <!--- USB 8 -->
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div id="USB-8">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h5 push-6-t" >#8</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h5 font-w700 text-white" id="usb8">0</div>
                                </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END row_USB 1 column 1 -->
                </div>
                </div>
                <!--END USB-->
                </div>
                <!-- END PAGE CONTENT -->
                <footer>
                <div id="footerred">
                <div class="row">
                      <div id="footertitle">| Phsyics Department | Sustainability Lab |</div>
                        <br>
                        <br>
                        <br>  
                    </div>
                    </div>
                </footer>
                </div>
            </div>
            </div>
            <!-- END Page Content -->
            </div>
        </div>
    </div>
</body>
</html>