<!doctype html>
<html>
<head>
    <!-- meta information -->
    <meta charset="utf-8">
    <title>Clark University Bistro USB Charger</title>
    <meta name="description" content="The Clark University MicroGrid System">
    <meta name="author" content="Mengyi Chen">

    <!-- Stylesheets -->
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

    <!-- Frameworks -->
    <link rel="stylesheet" id="css-main" href="css/clarkumicrogrid.css">
    <link rel="stylesheet" id="css-sub" href="css/oneui.css">
    <link rel="stylesheet" href="css/flot_css.css" type="text/css">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
    
    <!-- END Stylesheets -->

    <!-- Page Core JS: jQuery, Bootstrap -->
    <script src="js/core/jquery-1.11.2.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/core/jquery.slimscroll.min.js"></script>
    <script src="js/core/jquery.scrollLock.min.js"></script>
    <script src="js/core/jquery.appear.min.js"></script>
    <script src="js/core/jquery.countTo.min.js"></script>
    <script src="js/core/jquery.placeholder.min.js"></script>
    <script src="js/core/js.cookie.min.js"></script>
    <script type="text/javascript" src="js/core/googlechart.js"></script>
    <script type="text/javascript" src="js/core/jquery.js"></script>
    <script type="text/javascript" src="js/core/jquery.flot.js"></script>
    <script type="text/javascript" src="js/core/jquery.flot.time.js"></script>
	


    <!-- Page JS Plugin-->
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/usb_timer.js"></script>
    
    <script type="text/javascript" src="js/status_timer.js"></script>
    <script type="text/javascript" src="js/chart_timer.js"></script>


</head>
<body>
    <div id="page-container" class="clarkumicrogrid">
        <div class="container clarkumicrogrid">
        
            <!-- Page Header -->
            <div id="header">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <a href="http://www.clarku.edu/" id="homelink">Clark University</a>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div id="headertitle">Clark University Bistro USB Charger</div>
                        <div id="headerSubtitle">Physics Department</div>
                    </div>
                </div>
            </div>
            <!-- END Page Header -->
            
            <!-- Page Content -->
            <div class="content">
            
                <!-- Charts -->
                
                <!--Chart 1-->
                <div class="row">
                    <div class="col-lg-5">
                        <div class="block block-themed resizeableblock">
                            <div class="block-content block-content-full"  style="height: 210px ">
                                <div class="row">
                                    
                                    <!--- Chart 2-->
                                    <div class="col-sm-8 col-lg-7">
                                        <div class="block block-themed resizeableblock ">
                                            <div class ="block-content block-content-full bg-success"  style="height: 180px ">
                                                <div class="h2 font-w700 text-white" id="timediv" style="text-align: center">0</div>
                                                <div class="h3 font-w600 text-white" id="datediv" style="text-align: center">0</div>
                                                
                                                <div class="h3 font-w600 text-white"style="text-align: center">Time in Worcester MA</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-lg-5">
                                        <div class="block block-themed resizeableblock">
                                            <div class ="block-content block-content-full" id="system_status"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        	<div class="clo-sm-6 col-lg-6">
                        		<h4 class="barchart_divtitle" id="BattCharge_Title" style="width: 150px">Battery Charge</h4>
                        		<div class="block block-themed resizeableblock">
                        		<div class="block-content block-content-full" id="Battery_Charge" style=" height: 400px; width:100px;"></div>  	  
                        		</div>
                        	</div>
                        	<div class="col-sm-6 col-lg-6">
                        		<h4 class="barchart_divtitle2" id="EnergyTot_Title" style="width: 260px; height: 30px">Total Energy Produced Today</h4>
                        		<div class="block block-themed resizeableblock">
                        		<div class="block-content block-content-full" id="Total_Energy_Chart" style=" height: 400px; width:100px;"></div>  	  
                        		</div>
                        	</div>
                    </div>
                    <!--History Chart-->
                    <div class="col-lg-7">
                        <div class="block block-themed resizeableblock">
                            <div class="block-header bg-primary">
                                <h2 class="block-title">Photovoltaic Power</h2>
                            </div>
                            <div class="block-content resizablecontainer" style="height:550px;">
                                <div id="chart_div" class="js-flot-live"></div>
                            </div>
                        </div>
                    </div>
                    <!--END History Chart-->
                </div>
                <!-- END Charts -->
                <!--USB-->
                <div class="row">
                    <div class="col-xs-12 col-lg-6">
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t" >#1</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb1">0</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t" >#2</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb2">0</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t" >#3</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb3">0</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t">#4</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb4">0</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t" >#5</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb5">0</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t" >#6</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb6">0</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t" >#7</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb7">0</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-3 col-lg-3">
                            <a class="block block-rounded block-link-hover3 text-center" href="javascript:void(0)">
                                <div class="block-content block-content-full block-content-mini">
                                    <div class="h3 push-5-t" >#8</div>
                                </div>
                                <div class="block-content block-content-full bg-success">
                                    <div class="h2 font-w700 text-white" id="usb8">0</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--END USB-->
            </div>
            <!-- END Page Content -->
            <div id="footer">

            </div>
        </div>
    </div>
</body>
</html>