/* CSS Document for BOTH Bistro & Website*/

/*{
 border: 2px dashed #000;
} */

#page-container.clarkumicrogrid {
	background-color: #EEE;
	padding-top: 7px;
	padding-bottom: 18px;
}


.container.clarkumicrogrid {
	background: #F5F5F5;
}

/* box around logo */
#box_for_logo {
  position: realtive;
  padding-bottom: 12px;
}

/* Logo with embedded link */
@media (min-width: 1400px) {
  position: relative;
  
  .container.clarkumicrogrid {
    width: 83.333%;
  }
}

/* box around header */
#header { 
	width: 100%;
	position: center; 
	margin: 0 auto; 
	background: #C33;
  height: 100%;  
}

/* clark logo */
a#homelink { 
	width: 200px; height: 80px; position: absolute; 
	top: 16px; left: 16px; text-decoration: none; 
	text-indent: -9999px; overflow: hidden; 
	background: url(img/White_Tag_SM.png) no-repeat top left; 		 
	background-size: 100% 100%;
}

/* header text */
#headertitle{
	width: 100%;
	position: relative;
	margin-top: 10px;
	font-family: Georgia, serif;
	color:white;
	font-size: 40px;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	padding-bottom: 00px;
}

/* header sub-text */
#headerSubtitle{
	width: 100%;
	position: relative;
	margin-top:00px;
	font-family: Georgia, serif;
	color:white;
	font-size: 20px;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	padding-bottom: 00px;
}

.row-distance {
  margin-top: 2px;
  margin-bottom: 2px;
}

#intradaychartdiv {
	width	: 100%;
	height	: 500px;
}	

#dailyaveragechartdiv {
	width	: 100%;
	height	: 300px;
}

#Solar_Power_Chart{
  position: right;
}

/* Chart for PV Power */
.js-flot-live {
    position: relative;
    width: 100%;
    min-height: 230px;
}

/* Second Graph */
.js-flot-live2 {
    position: relative;
    width: 100%;
    min-height: 310px;
}

/* System Status Block */
#system_status {
	/* width:100%;  */
	font-family: Georgia, serif;
	color:white;
	font-size:24px;
	font-weight: bold;
	text-align: center;
	position: center;
}

/* renewable percentage energy block */
#renewparam {
	width:100%;
	font-family: Georgia, serif;
	color:black;
	font-size:20px;
	text-align: center;
	position: center;
}

/* carbon footprint percentage block */
#carbparam {
	width:100%;
	font-family: Georgia, serif;
	color:black;
	font-size:20px;
	text-align: center;
	position: center;
}

/* Battery bar graph */
#Battery_Charge {
	float: left;
	position: relative;
  padding-right: 50px;   
}

/* Battery bar graph TITLE */
#BattCharge_Title {
	position: relative;
	left: 10px;  
	text-align:center;
  right: 50px;
}

/* Total Energy Produced Today Bar Graph */
#Total_Energy_Chart {
	float: right;
	position: relative;
  top: 20px;
  left: 100px;
}

/* Total Energy Produced Today Bar Graph TITLE */
#EnergyTot_Title {
	position: relative;
  float: right;
 /* left: 50px; */
 /* bottom: 50px;    */
	text-align:center;
}

/* Weather Widget */
#weather_widget{
  position: center; 
  width: 167px;
  padding-left: 15px;
  /* padding: 10px; */
 /* padding-bottom: 30px;
/*  border-radius: 25%;
  border: 2px solid #000; */
 /* border: 2px solid rgb(10, 10, 10);    */
}


 #USB_Blocks_All {
 /* border: outset;
  border-style: solid;
  border-width: thin;
  border-color: rgb(10, 10, 10); */
  padding-top: 2px;
  position: center-align;
 /* height: 10px;  */
  width: 90%;
  display: align;
  padding-left: 100px;
}    

/* USB Chargers */

#USB-1 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}

#USB-2 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}

#USB-3 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}

#USB-4 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}

#USB-5 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}

#USB-6 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}

#USB-7 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}

#USB-8 {
  /* border order = width, style, color */
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5%;
}
/* End USB Chargers */

#footerred { 
	width: 100%;
	position: relative;
  padding-bottom: 20px; 
	margin: 0 auto; 
	background: #C33; 
  height: 23px;
}

#footertitle{
	width: 100%;
	position: center;
	margin-top: 00px;
	font-family: Georgia, serif;
	color: white;
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	padding-bottom: 00px;

#footerdata{
	width: 100%; 
	position: center; 
	margin-top:10px;
	font-family: Georgia, serif;
	color:#B8BAFF;
	font-size: 32px;
	font-weight: bold;
	display: inline-block;
	text-align: center; 
	padding-bottom: 00px;
}

#voltsparam {
	width:100%;
	font-family: Georgia, serif;
	color:#B8BAFF;
	font-size:32px;
	font-weight: bold;
	display: inline-block;
/*	text-align: center;
	position: center;  */
}

#chart_div {
	position: relative;
}
#chart_div2 {
	position: relative;
}

